on:
  push:
    branches:
      - test-branch-13-11-2023


name: on-push-to-test-branch-13-11-2023
jobs:
  build:
    name: on push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Write a message for on pull request type open
        run: |
          echo This demo file for pull request open reopen synchronize and show. ${{ vars.env_var }}