on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

name: on-tag-version

jobs:
  Release:
    name: Release
    uses: ./.github/workflows/create-pre-release.yml
    secrets: inherit
    with:
      prerelease: true
