on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - dev
          - stage
          - prod
          - talos-dev
          - talos-stage
          - talos-prod
      solver:
        type: choice
        description: Solver to be deactivated
        required: true
        options:
          - GBS
          - RBS_ON_CLOUD
      compartment:
        type: choice
        description: Compartment (ignore it, not supported for now)
        required: false
        options:
          - eu
          - na
          - all compartments

jobs:
  rollback:
    name: Rollback Service
    environment: ${{ inputs.environment }}
    strategy:
      matrix:
        compartment: ${{ fromJson('["eu", "na"]') }}
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: checkout code
        uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5

      - name: print test
        run: echo ${{ inputs.compartment == 'all compartments' && fromJSON('["eu", "na"]') || fromJSON(format('["{0}"]',inputs.compartment)) }}